<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="208.css">
    <link rel="stylesheet" href="https://use.typekit.net/mth4mos.css">
    <title>208 House.</title>
  </head>
  <style>
    body {
      background-color: #ededed;
    }

    #corner_text {
      position: absolute;
      top: 5%;
      left: 5%;
      font-size: 20px;

    }

    #corner_text_2 {
      position: absolute;
      top: 7%;
      left: 12%;
      font-size: 30px;
      color: #ededed;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: black;

    }

    #corner_text_2:hover {
      position: absolute;
      top: 7%;
      left: 12%;
      font-size: 30px;
      background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
      background-size: 400%;
      animation: animate 7s linear infinite;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 20px;
      padding-right: 20px;
      -webkit-text-stroke-width: 0px;
    }

    @keyframes animate {
        0% {
          background-position: 0%;
        }
        100%{
          background-position: 400%;
        }
      }

      #corner_text_3 {
        position: absolute;
        top: 0px;
        left: 1200px;
        width: 300px;
        font-size: 30px;
        background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
        background-size: 400%;
        animation: animate 7s linear infinite;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 20px;
        padding-right: 20px;
        -webkit-text-stroke-width: 0px;
      }

      @keyframes animate {
          0% {
            background-position: 0%;
          }
          100%{
            background-position: 400%;
          }
        }







  </style>
  <body>

    <video autoplay muted loop width="100%" height="100%">
      <source src="ref/208_website_video.mp4" type="video/mp4">
    </video>

    <div id="corner_text">
      <div id="corner_date"><h1>01.01.20<br>01.01.20<br>01.01.20<br>01.01.20<br>01.01.20<br>01.01.20<br></h1>
    </div>

    <div id="corner_text_2">
      <div id="corner_date_2"><h1>01.01.20<br>01.01.20<br>01.01.20<br>01.01.20<br>01.01.20<br>01.01.20<br></h1>
    </div>

    <div id="corner_text_3">
      <div id="corner_date_3"><h1>please come back i hate being alone:(<br></h1>
    </div>

  </body>
</html>
